[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/aryan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3N\0\0\x1*\0\0\x6\x9f\0\0\x3L\0\0\x3O\0\0\x1+\0\0\x6\x9e\0\0\x3K\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(638 1107)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/aryan/downloads/blockchain/05_Roadmap%20to%20Building%20the%20Blockchain%20Guided%20by%20the%20Bitcoin%20White%20Paper.mp4, file:///home/aryan/downloads/blockchain/04_The%20Blockchain%20in%20Practice%20Mining%20and%20Bitcoin.mp4, file:///home/aryan/downloads/blockchain/03_The%20Blockchain%20in%20Practice%20Cryptocurrencies%20and%20Cryptography.mp4, file:///home/aryan/downloads/blockchain/02_What%20is%20the%20Blockchain%20and%20Why%20Use%20it.mp4, file:///home/aryan/downloads/blockchain/01_Course%20Overview%20and%20Roadmap.mp4
times=61600, 321266, 208850, 0, 118817
